[General]
# AdditionalQmlImportPaths=
# DisableDefaultImports=false
# OverwriteImportTypes=
# ResourcePath=

# Abaikan peringatan yang dipisahkan dengan koma
# disabled_warnings=unqualified,complex-math-in-binding,ambiguous-import

[naming]
# Aturan penamaan: id harus diawali huruf kecil diikuti huruf besar/kecil/angka
qml_id_naming_pattern=^[a-z][a-zA-Z0-9]*$

[style]
# Atur panjang baris maksimum menjadi 120 karakter
max_line_length=120

[Warnings]
BadSignalHandler=warning
Deprecated=warning
ImportFailure=warning
InheritanceCycle=warning
MultilineStrings=info
PropertyAlias=warning
RequiredProperty=warning
TypeError=warning
UnknownProperty=warning
UnqualifiedAccess=warning
UnusedImports=info
WithStatement=warning
