; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
# Style=Universal
Style=Material

[Universal]
Theme=Light
# Theme=System
Accent=Blue
;Accent=Steel
;Foreground=Brown
;Background=Steel

[Material]
Theme=Light
# Accent=Teal
Accent=Blue
Primary=BlueGrey
